<!doctype html>
<meta charset="utf-8" />
<title>url splitter</title>

<style>
* {
    box-sizing: border-box;
}
body, input {
    font: normal 16px/1.5em 'Source Code Pro', Menlo, monospace;
}

html, body {
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
    background-color: #F6F5F3;
    text-align: center;
}

.cont {
    display: inline-block;
    min-width: 800px;
    max-width: 80%;
    margin: 40px;
    padding: 25px 20px 20px;
    box-sizing: border-box;

    background: #FFF;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 2px 1px rgba(0, 0, 0, 0.1);

    min-height: 80%;
    text-align: left;
}

input {
    width: 100%;
}

.caption {
    padding: 0 2px;
    margin: 10px 0;
    text-align: left;
    border-bottom: 1px solid #000;
}
.key {
    margin-top: 10px;
    font-size: .8em;
    font-weight: bold;
}
.val {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
</style>

<div class="cont">
    <input type="text" class="js-input"/>

    <div class="js-wrap"></div>
</div>

<script>

(function(doc){
    var wrap = doc.querySelector('.js-wrap');
    var input = doc.querySelector('.js-input');

    input.addEventListener('input', function() {
        var parsed = parseUrl(this.value);

        var html = '<div class="caption">' + parsed.base + '</div>';

        for (var key in parsed.params) {
            var val = parsed.params[key];
            try { val = decodeURIComponent(val) } catch(e) {}
            html += '<div class="key">' + key + '</div>'
            html += '<div class="val">' + val + '</div>';
        }

        wrap.innerHTML = html;

    }, false);

    document.body.addEventListener('click', function(evt) {
        if (evt.target.className === 'val') {
            var val = evt.target.innerHTML;
            evt.target.innerHTML = '<input type="text" value="' + val + '" data-orig="' + val + '"/>';
            var input = evt.target.getElementsByTagName('input')[0];
            input.select();
            input.addEventListener('blur', function() {
                evt.target.innerHTML = input.getAttribute('data-orig');
            }, false);
        }
    }, false);

    function parseUrl(val) {
        var split = val.split('?');
        var base = split.shift();
        var params = {};

        split.join('?').replace(/;/g, '&').split('&').forEach(function(pair) {
            pair = pair.split('=');
            params[pair.shift()] = pair.join('=');
        });

        return {
            base: base,
            params: params
        };
    }

})(document);

</script>


